<link rel="stylesheet" href="/archive/photographyOLD.css" />
<link rel="stylesheet" href="./css/header.css" />
<link rel="stylesheet" href="./css/footer.css" />

<html>
  <head>
    <title>Photography</title>
    <link rel="icon" type="image/x-icon" href="images/snoopy-icon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      charset="UTF-8"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="javascript/header-footer.js"></script>
    <style>
      body {
          background-color: #faf0e7;
        }

      .container {
        margin: 5% 14%;
      }

      .gallery-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12%;
      }

      .image,
      .text {
        transition: transform 0.3s ease;
      }

      .image:hover,
      .text:hover {
        transform: translateY(-10px);
      }

      img {
        max-height: 275px;
        width: auto;
      }

      .no-decoration {
        color: black;
        text-decoration: none;
      }

      .gallery-title {
        font-size: 48px;
        font-weight: bold;
        background: linear-gradient(to top, #adba97 50%, transparent 50%);
      }

      .year,
      .info {
        font-size: 20px;
      }

      .fade-scroll {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1s ease, transform 1s ease;
      }

      .fade-scroll.faded {
        opacity: 1;
        transform: translateY(0);
      }

      @media (max-width: 950px) {

          .container {
              margin: 3% 8%;
          }

          .gallery-container {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              margin-bottom: 12%;
            }

          .text {
              text-align: center;
              padding-bottom: 20px;
          }

          img {
              max-width: 95%;
              height: auto;
              display: block;
              margin-left: auto;
              margin-right: auto;
              
            }

      }
    </style>
  </head>

  <body>
    <div id="scrollBar"></div>

    <div id="header"></div>

    <div class="container">
        <a href="photography/monica" class="no-decoration">
            <div class="gallery-container fade-scroll">
                <div class="text">
                    <span class="gallery-title">Monica</span> 
                    <br>
                    <span class="year">2023</span>
                    <br>
                    <span class="info">Minolta X-700 | Kodak Gold 200</span>
                </div>
                <div class="image">
                    <img src="film images/monica/000260590015.jpg">
                </div>
            </div>
        </a>

        <a href="photography/shirley" class="no-decoration">
            <div class="gallery-container fade-scroll">
                <div class="text">
                    <span class="gallery-title">Shirley</span> 
                    <br>
                    <span class="year">2023</span>
                    <br>
                    <span class="info">Minolta X-700 | Kodak Gold 200</span>
                </div>
                <div class="image">
                    <img src="film images/shirley/000260590027.jpg">
                </div>
            </div>
        </a>
        
    </div>

    <div id="footer"></div>

    <script>
        window.addEventListener("scroll", () => {
          const scrollProgressBar = document.getElementById("scrollBar");
          const totalHeight = document.body.scrollHeight - window.innerHeight;
          const scrolled = (window.scrollY / totalHeight) * 100;
  
          scrollProgressBar.style.width = `${scrolled}%`;
        });
  
        const fadeDivs = document.querySelectorAll(".fade-scroll");
  
        function fadeInOnScroll() {
          const windowHeight = window.innerHeight;
  
          fadeDivs.forEach((fadeDiv) => {
            const fadeDivTop = fadeDiv.getBoundingClientRect().top;
  
            if (
              fadeDivTop < windowHeight * 0.9 &&
              !fadeDiv.classList.contains("faded")
            ) {
              fadeDiv.style.opacity = 1;
              fadeDiv.style.transform = "translateY(0)";
              fadeDiv.classList.add("faded");
            } else if (
              fadeDivTop >= windowHeight * 0.9 &&
              fadeDiv.classList.contains("faded")
            ) {
              fadeDiv.style.opacity = 0;
              fadeDiv.style.transform = "translateY(50px)";
              fadeDiv.classList.remove("faded");
            }
          });
        }
  
        window.addEventListener("scroll", fadeInOnScroll);
        window.addEventListener("load", fadeInOnScroll);
  
        // Initial call to fadeInOnScroll when the page loads
        fadeInOnScroll();
      </script>
  </body>
</html>
